<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- the next line says that there is no favicon icon in use: -->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <title>MemeMachine 2024</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
